<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/expenseNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/dodger_silver"
            android:ems="10"
            android:hint="Enter expense name"
            android:inputType="textAutoCorrect|textCapSentences"
            android:padding="10dp" />

        <EditText
            android:id="@+id/expenseAmountInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/dodger_silver"
            android:ems="10"
            android:hint="Enter expense amount"
            android:inputType="numberDecimal"
            android:padding="10dp" />

        <Button
            android:id="@+id/addExpenseButton"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/android_green"
            android:onClick="testAdd"
            android:text="Add new monthly expense" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>